# Grafana Dockerfile for Render Deployment
FROM grafana/grafana:latest

# Copy Grafana provisioning configurations
# This includes datasources and dashboards
COPY grafana/provisioning /etc/grafana/provisioning

# Copy and set up entrypoint script (use custom name to avoid conflicts)
COPY grafana/entrypoint.sh /custom-entrypoint.sh
RUN test -f /custom-entrypoint.sh && chmod +x /custom-entrypoint.sh || (echo "Entrypoint script not found" && exit 1)

# Expose Grafana port
EXPOSE 3000

# Set Grafana environment variables
# GF_SERVER_HTTP_PORT will be set via environment variable in Render
# GF_SECURITY_ADMIN_PASSWORD should be set in Render's environment variables
# GF_SERVER_ROOT_URL will be automatically set by Render

# Default admin user (can be overridden via environment variables)
ENV GF_SECURITY_ADMIN_USER=admin

# Allow anonymous access to dashboards (optional, can be disabled)
ENV GF_AUTH_ANONYMOUS_ENABLED=false

# Run Grafana via custom entrypoint script
ENTRYPOINT ["/custom-entrypoint.sh"]
