# Grafana Dockerfile for Render Deployment
FROM grafana/grafana:latest

# Copy Grafana provisioning configurations
# This includes datasources and dashboards
COPY grafana/provisioning /etc/grafana/provisioning

# Create entrypoint script inline (more reliable than COPY for Render)
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'if [ -n "$PORT" ]; then export GF_SERVER_HTTP_PORT="$PORT"; fi' >> /entrypoint.sh && \
    echo 'if [ -n "$PROMETHEUS_URL" ]; then sed -i "s|https://YOUR_PROMETHEUS_SERVICE_URL_HERE.onrender.com|$PROMETHEUS_URL|g" /etc/grafana/provisioning/datasources/prometheus.render.yml; fi' >> /entrypoint.sh && \
    echo 'exec grafana-server run' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Expose Grafana port
EXPOSE 3000

# Set Grafana environment variables
# GF_SERVER_HTTP_PORT will be set via environment variable in Render
# GF_SECURITY_ADMIN_PASSWORD should be set in Render's environment variables
# GF_SERVER_ROOT_URL will be automatically set by Render

# Default admin user (can be overridden via environment variables)
ENV GF_SECURITY_ADMIN_USER=admin

# Allow anonymous access to dashboards (optional, can be disabled)
ENV GF_AUTH_ANONYMOUS_ENABLED=false

# Run Grafana via entrypoint script
ENTRYPOINT ["/entrypoint.sh"]

