# Prometheus Dockerfile for Render Deployment
FROM prom/prometheus:latest

# Copy Prometheus configuration file
COPY prometheus/prometheus.render.yml /etc/prometheus/prometheus.yml

# Copy alert rules
COPY prometheus/alerts /etc/prometheus/alerts

# Expose Prometheus port
EXPOSE 9090

# Set storage path (ephemeral on Render)
ENV PROMETHEUS_STORAGE_PATH=/prometheus

# Run Prometheus
# Note: Render will set the PORT environment variable, but Prometheus uses 9090 internally
# We'll map Render's PORT to 9090 in the start command
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus", \
     "--web.console.libraries=/usr/share/prometheus/console_libraries", \
     "--web.console.templates=/usr/share/prometheus/consoles", \
     "--web.listen-address=0.0.0.0:9090"]

